basePath: /notification
definitions:
  model.Notification:
    properties:
      created_at:
        type: string
      id:
        type: integer
      is_read:
        type: boolean
      task_id:
        type: integer
      text:
        type: string
      title:
        type: string
      updated_at:
        type: string
      user_id:
        type: integer
    type: object
  schema.Empty:
    type: object
  schema.Response-array_model_Notification:
    properties:
      message:
        type: string
      result:
        items:
          $ref: '#/definitions/model.Notification'
        type: array
      status:
        type: boolean
    type: object
  schema.Response-schema_Empty:
    properties:
      message:
        type: string
      result:
        $ref: '#/definitions/schema.Empty'
      status:
        type: boolean
    type: object
host: task_manager-dev.kz
info:
  contact: {}
  description: notification
  title: notification
paths:
  /api/v1/notification:
    put:
      consumes:
      - application/json
      parameters:
      - description: Notification ID
        in: query
        name: id
        required: true
        type: integer
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/schema.Response-schema_Empty'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/schema.Response-schema_Empty'
      summary: Отметить уведомление прочитанным
      tags:
      - notifications
  /api/v1/notifications:
    get:
      consumes:
      - application/json
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/schema.Response-array_model_Notification'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/schema.Response-schema_Empty'
      summary: Получение всех уведомлении
      tags:
      - notifications
schemes:
- https
- http
swagger: "2.0"
